<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ActionFilters" />
      <Folder Include="Middlewares" />
      <Folder Include="ModelBinders" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarSales.Infrastructure\CarSales.Infrastructure.csproj" />
    </ItemGroup>

</Project>
