# car-sales-dotnetcore-application

./: .gitignore
server/CarSales/: CarSales.sln
server/CarSales/CarSales/: Program.cs  Startup.cs
server/CarSales/CarSales.Application/: CarSales.Application.csproj  ServiceManager.cs
server/CarSales/CarSales.Application/Constants/: GeneralConstants.cs
server/CarSales/CarSales.Application/DataTrasferObjects/Auth/: LoginDto.cs  RegisterDto.cs
server/CarSales/CarSales.Application/DataTrasferObjects/View/: BaseDto.cs  ImageDto.cs  OfferDto.cs  ReviewDto.cs  UserDto.cs
server/CarSales/CarSales.Application/FluentValidators/Auth/: LoginDtoValidator.cs  RegisterDtoValidatior.cs
server/CarSales/CarSales.Application/Helpers/: CurrencyExchange.cs  GeneralHelpers.cs  OfferHelpers.cs  PriceManipulationHelpers.cs
server/CarSales/CarSales.Application/Profiles/: ImageProfile.cs  OfferProfile.cs  ReviewProfile.cs  UserProfile.cs
server/CarSales/CarSales.Application/Services/: IServiceManager.cs
server/CarSales/CarSales.Application/Services/Implementations/: ImageService.cs  OfferService.cs  ReviewService.cs  UserService.cs
server/CarSales/CarSales.Application/Services/Interfaces/: IImageService.cs  IOfferService.cs  IReviewService.cs  IUserService.cs
server/CarSales/CarSales.Domain/: CarSales.Domain.csproj  IUnitOfWork.cs
server/CarSales/CarSales.Domain/Common/: BaseEntity.cs  ConvertedCurrencyModel.cs  ErrorDetails.cs  ExchangeModel.cs
server/CarSales/CarSales.Domain/Entities/: Image.cs  Offer.cs  Review.cs  User.cs
server/CarSales/CarSales.Domain/Enums/: DriveTypes.cs  EngineTypes.cs  RoleTypes.cs  TransmissionTypes.cs
server/CarSales/CarSales.Domain/Interfaces/: IBaseRepository.cs  IImageRepository.cs  IOfferRepository.cs  IReviewRepository.cs  IUserRepository.cs
server/CarSales/CarSales.Domain/Interfaces/Other/: ILoggerManager.cs
server/CarSales/CarSales.EFData/: ApplicationContext.cs  CarSales.EFData.csproj  UnitOfWork.cs
server/CarSales/CarSales.EFData/Configuration/: OfferConfiguration.cs  UserConfiguration.cs
server/CarSales/CarSales.EFData/Constants/: GeneralConstants.cs
server/CarSales/CarSales.EFData/Migrations/: 20210629224539_Initial tables with seeding data.Designer.cs  20210629224539_Initial tables with seeding data.cs  20210630151634_Initial db with data seeding.Designer.cs  20210630151634_Initial db with data seeding.cs  ApplicationContextModelSnapshot.cs
server/CarSales/CarSales.EFData/Repositories/: BaseRepository.cs  ImageRepository.cs  OfferRepository.cs  ReviewRepository.cs  UserRepository.cs
server/CarSales/CarSales.Infrastructure/: CarSales.Infrastructure.csproj  DependencyInjection.cs
server/CarSales/CarSales.Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs
server/CarSales/CarSales.Infrastructure/Security/: JwtSettings.cs
server/CarSales/CarSales.LoggerService/: CarSales.LoggerService.csproj  Class1.cs  LoggerManager.cs
server/CarSales/CarSales.UI/: CarSales.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
server/CarSales/CarSales.UI/ActionFilters/: ValidateOfferExistsAttribute.cs  ValidateUserExistsAttribute.cs  ValidationFilterAttribute.cs
server/CarSales/CarSales.UI/Controllers/: AdminController.cs  OffersController.cs  ProfileController.cs  WeatherForecastController.cs
server/CarSales/CarSales.UI/InternalLogs/: internallog.txt
server/CarSales/CarSales.UI/Properties/: launchSettings.json
server/CarSales/CarSales/Properties/: launchSettings.json
