<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataTrasferObjects\Create" />
      <Folder Include="DataTrasferObjects\Update" />
      <Folder Include="FluentValidators\Create" />
      <Folder Include="FluentValidators\Update" />
      <Folder Include="RequestFeatures" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarSales.Domain\CarSales.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
